{
  "name": "learn-rest-api",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "axios": "0.18.0"
  },
  "scripts": {
    "start:web": "live-server",
    "start:server": "node server"
  },
  "devDependencies": {
    "live-server": "1.2.1"
  }
}
